/* Variables CSS */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --gray-light: #bdc3c7;
    --gray-dark: #7f8c8d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Styles pour la carte */
.card {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6580 100%);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin: 20px auto;
    max-width: 800px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 1.5rem 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h2 {
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0;
    color: white;
}

.card-body {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Styles pour les formulaires */
.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.section-title {
    font-size: 1.2rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
}

.section-title::before {
    content: "•";
    color: var(--primary-color);
    font-size: 2rem;
    margin-right: 10px;
    line-height: 1;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
    min-width: 250px;
}

.mb-3 {
    margin-bottom: 1.5rem !important;
    position: relative;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--light-color);
    display: flex;
    align-items: center;
}

.form-label::before {
    content: "↳";
    margin-right: 8px;
    color: var(--primary-color);
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    background-color: rgba(0, 0, 0, 0.3);
}

.form-control:hover {
    border-color: var(--primary-dark);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Styles pour le bouton */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 14px 28px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-primary:active {
    transform: translateY(0);
}

.text-center {
    text-align: center;
    margin-top: 1.5rem;
}

/* Indicateur de champ requis */
.form-label::after {
    content: "*";
    color: var(--danger-color);
    margin-left: 4px;
}

/* Styles pour les erreurs */
.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
    font-weight: 500;
}

/* Styles responsives */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-col {
        width: 100%;
    }
    
    .btn-primary {
        width: 100%;
    }
    
    .card-header h2 {
        font-size: 1.5rem;
    }
}

/* Animation pour les champs de formulaire */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mb-3 {
    animation: fadeIn 0.5s ease forwards;
}